# DockerTestJenkins

./: .jenkinsfile  README.md  docker-compose.yaml  dockerDown.bat  output.txt  output.txt~  pom.xml  scale.bat  testng.xml
src/test/java/Tests/: chromeStandAloneTest.java  chromeTest1.java  chromeTest2.java  chromeTest3.java  firefoxStandAloneTest.java  startDocker.java  stopDocker.java
